spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_management
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8081
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE